# kysect

./: README.md
Reports.BiLayer/: Program.cs  Reports.BiLayer.csproj
Reports.BiLayer/Authentication system/: AuthenticationManager.cs  IAuthenticationManager.cs
Reports.BiLayer/Message processing system/: IMessageManager.cs  MessageManagerEE.cs  MessageManagerEG.cs  MessageManagerGE.cs
Reports.BiLayer/Reports system/: IReportService.cs  ReportService.cs
Reports.BiLayer/Tools/: BiException.cs
Reports.DALayer/: Program.cs  Reports.DALayer.csproj
Reports.DALayer/Entities/Employee/: Builder.cs  Employee.cs  EmployeeStatus.cs  IBuilder.cs
Reports.DALayer/Entities/Message/: EmployeeToEmployeeMessage.cs  EmployeeToGuestMessage.cs  GuestToEmployeeMessage.cs  IMessage.cs
Reports.DALayer/Entities/Repositories/: EmployeeRepository.cs  MessageRepository.cs  ReportsRepository.cs
Reports.DALayer/Entities/Repositories/Interfaces/: IEmployeeRepository.cs  IMessageRepository.cs  IReportsRepository.cs  IRepository.cs
Reports.DALayer/Entities/Sources/: ISource.cs  MailSource.cs  MessengerSource.cs  MobileSource.cs
Reports.DALayer/Models/: Account.cs  Report.cs
Reports.DALayer/Models/Accounts/: EmployeeAccount.cs  GuestAccount.cs  IAccount.cs
Reports.DALayer/Models/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
Reports.DALayer/Tools/: DAException.cs
Reports.PrLayer/: Program.cs  Reports.PrLayer.csproj
Reports.Tests/: Program.cs  Reports.Tests.cs  Reports.Tests.csproj
