<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>5</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Reports.BiLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Lab1\Shops.Test\Shops.Test.csproj" />
      <ProjectReference Include="..\..\Lab2\Isu.Extra.Test\Isu.Extra.Test.csproj" />
      <ProjectReference Include="..\..\Lab4\Banks.Test\Banks.Test.csproj" />
      <ProjectReference Include="..\..\Lab4\Banks\Banks.csproj" />
    </ItemGroup>

</Project>